Results of healthkit/test_hk_final_INCART.py

INCART Results:
Classification Report:
              precision    recall  f1-score   support

         Low       0.96      0.69      0.80    153596
         Med       0.05      0.71      0.09      1959
        High       0.47      0.83      0.60     20225

    accuracy                           0.67    175780
   macro avg       0.49      0.74      0.50    175780
weighted avg       0.89      0.67      0.76    175780

Confusion Matrix:
[[105679  29417  18500]
 [   500  1400    59]
 [  2500  1000 16725]]
