Results of ecg/test_ecg3_MIT_HOL.py

MIT-BIH/Holter Results:
Classification Report:
              precision    recall  f1-score   support

         Low       0.99      0.99      0.99     24506
         Med       0.73      1.00      0.84       476
        High       0.99      0.99      0.99     23924

    accuracy                           0.99     48906
   macro avg       0.90      0.99      0.94     48906
weighted avg       0.99      0.99      0.99     48906

Confusion Matrix:
 [[24177    75   254]
 [    0   475     1]
 [  170   104 23650]]