[Test] Record 100
Windows: 2263 | High HR Events (True): 0 | Predicted: 11
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2263
           1       0.00      0.00      0.00         0

    accuracy                           1.00      2263
   macro avg       0.50      0.50      0.50      2263
weighted avg       1.00      1.00      1.00      2263

Confusion Matrix:
[[2252   11]
 [   0    0]]

[Test] Record 101
Windows: 1863 | High HR Events (True): 0 | Predicted: 11
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      1863
           1       0.00      0.00      0.00         0

    accuracy                           0.99      1863
   macro avg       0.50      0.50      0.50      1863
weighted avg       1.00      0.99      1.00      1863

Confusion Matrix:
[[1852   11]
 [   0    0]]

[Test] Record 102
Windows: 2181 | High HR Events (True): 0 | Predicted: 11
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      2181
           1       0.00      0.00      0.00         0

    accuracy                           0.99      2181
   macro avg       0.50      0.50      0.50      2181
weighted avg       1.00      0.99      1.00      2181

Confusion Matrix:
[[2170   11]
 [   0    0]]

[Test] Record 103
Windows: 2080 | High HR Events (True): 0 | Predicted: 12
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      2080
           1       0.00      0.00      0.00         0

    accuracy                           0.99      2080
   macro avg       0.50      0.50      0.50      2080
weighted avg       1.00      0.99      1.00      2080

Confusion Matrix:
[[2068   12]
 [   0    0]]

[Test] Record 104
Windows: 2300 | High HR Events (True): 16 | Predicted: 134
              precision    recall  f1-score   support

           0       0.99      0.94      0.97      2284
           1       0.02      0.19      0.04        16

    accuracy                           0.94      2300
   macro avg       0.51      0.57      0.50      2300
weighted avg       0.99      0.94      0.96      2300

Confusion Matrix:
[[2153  131]
 [  13    3]]